{
  "name": "drupal/drutopia_site",
  "description": "Drutopia site is a base feature providing site components.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://gitlab.com/drutopia/drutopia_site",
  "minimum-stability": "dev",
  "require": {
    "drupal/admin_toolbar": "^1.19"
  }
}
